# java-devicebase

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/cn/devicebase/: DeviceBase.java
src/main/java/cn/devicebase/client/: DeviceBaseClient.java
src/main/java/cn/devicebase/example/: DeviceBaseExample.java
src/main/java/cn/devicebase/exception/: AuthenticationException.java  DeviceBaseException.java  DeviceNotFoundException.java  ValidationException.java
src/main/java/cn/devicebase/http/: ApiResponse.java  DeviceBaseHttpClient.java
src/main/java/cn/devicebase/model/: AppInfo.java  Bounds.java  DeviceInfo.java  DeviceResponse.java  DeviceStatsData.java  GetActiveSessionResponse.java  HeartbeatResponse.java  HierarchyInfo.java  InputTextRequest.java  LaunchAppRequest.java  OperationResult.java  Point.java  StartDeviceUsageResponse.java  StopDeviceUsageResponse.java
src/main/java/cn/devicebase/websocket/: MinicapClient.java  MinitouchClient.java
src/main/java/com/devicebase/: DeviceBase.java  module-info.java
src/main/java/com/devicebase/client/: DeviceBaseClient.java
src/main/java/com/devicebase/example/: DeviceBaseExample.java
src/main/java/com/devicebase/exception/: AuthenticationException.java  DeviceBaseException.java  DeviceNotFoundException.java  ValidationException.java
src/main/java/com/devicebase/http/: ApiResponse.java  DeviceBaseHttpClient.java
src/main/java/com/devicebase/model/: AppInfo.java  Bounds.java  DeviceInfo.java  DeviceResponse.java  DeviceStatsData.java  GetActiveSessionResponse.java  HeartbeatResponse.java  HierarchyInfo.java  InputTextRequest.java  LaunchAppRequest.java  OperationResult.java  Point.java  StartDeviceUsageResponse.java  StopDeviceUsageResponse.java
src/main/java/com/devicebase/websocket/: MinicapClient.java  MinitouchClient.java
src/test/java/cn/devicebase/client/: DeviceBaseClientTest.java
src/test/java/cn/devicebase/exception/: ExceptionTest.java
src/test/java/cn/devicebase/http/: ApiResponseTest.java
src/test/java/cn/devicebase/model/: BoundsTest.java  DeviceInfoTest.java  OperationResultTest.java  PointTest.java
src/test/java/com/devicebase/client/: DeviceBaseClientTest.java
src/test/java/com/devicebase/exception/: ExceptionTest.java
src/test/java/com/devicebase/http/: ApiResponseTest.java
src/test/java/com/devicebase/model/: BoundsTest.java  DeviceInfoTest.java  OperationResultTest.java  PointTest.java
