plugins {
    id 'java'
    id "com.vanniktech.maven.publish" version "0.32.0"
    id 'signing'
    id 'checkstyle'
}

group = 'cn.devicebase'
version = '0.1.0'

import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    pom {
        name = 'DeviceBase Java SDK'
        description = 'Java SDK for DeviceBase device automation platform'
        url = 'https://github.com/uusense/java-devicebase'

        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
                distribution = 'repo'
            }
        }

        developers {
            developer {
                id = 'uusense'
                name = 'Richie'
                email = 'richie@devicebase.cn'
            }
        }

        scm {
            connection = 'scm:git@github.com:uusense/java-devicebase.git'
            developerConnection = 'scm:git@github.com:uusense/java-devicebase.git'
            url = 'https://github.com/uusense/java-devicebase'
        }
    }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    modularity.inferModulePath = false
}

compileJava {
    exclude 'module-info.java'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testCompileOnly 'org.apiguardian:apiguardian-api:1.1.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.author = true
    options.version = true
    options.links = ['https://docs.oracle.com/en/java/javase/11/docs/api/']
}

tasks.named('checkstyleMain') {
    enabled = false
}
tasks.named('checkstyleTest') {
    enabled = false
}
